{
  "name": "design-books-listing-website",
  "version": "1.0.0",
  "homepage": "https://uxbooks.in/",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test-india": "npx playwright test tests/audit.spec.js --reporter=list"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "overrides": {
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.6",
    "i18next": "^26.0.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.3",
    "react-router-dom": "^7.14.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.8"
  }
}
